<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>
    Тарифы
  </title>
  <style>
    html {
      background-color: antiquewhite;
      font-family: Garamond;
      font-size: larger;
    }

    .menu-main {
      list-style: none;
      margin: 0;
      padding-left: 0;
      margin-top: 30px;
    }

    a {
      text-decoration: none;
      color: black
    }

    .l {
      display: inline;
      margin-left: 110px;
    }

    .lil {
      display: inline;
      list-style: none;
      margin-left: 30px;
    }

    .topmenu ul li.active a,
    .topmenu ul li a:hover {
      text-decoration: none;
      color: blue;
    }

    .active {
      text-decoration: overline;
    }

    .table {
      width: 600px;
      background-image: url("ppp.png");
      background-size: cover;
      margin-left: 30px;
      text-align: center;
      margin-top: 40px;
    }

    .ta {
      margin-top: 100px;
      text-align: center;
    }

    .u {
      margin-left: -120px;
      margin-top: 30px;
    }

    .ah {
      margin-top: 35px;
      margin-left: 600px;
    }

    .pic {
      margin-left: 670px;
      margin-top: -400px;
    }

    .im {
      padding: 5px;
      border-radius: 15px;
    }

    .u1 {
      margin-left: -55px;
    }

    .block2 {
      margin-left: 30px;
    }
  </style>
</head>

<body>
  <div class="topmenu">
    <ul class="menu-main">
      <li class="l"><a href="https://mariiaryzhova.github.io/main/">Главная</a></li>
      <li class="l"><a href="https://mariiaryzhova.github.io/o_nas/">О нас</a></li>
      <li class="l"><a href="https://mariiaryzhova.github.io/studii/">Студии</a></li>
      <li class="l"><a href="https://mariiaryzhova.github.io/tariffs/" class="active">Тарифы</a></li>
      <li class="l"><a href=" https://mariiaryzhova.github.io/club_card/">Клубная карта</a></li>
      <li class="l"><a href="https://mariiaryzhova.github.io/my_page/">Моя страница</a></li>
    </ul>

  </div>
  <div class="block2">
    <p>Связь с нами <a href="#down"> <img src="png.png" height="25" width="25"></a></p>
  </div>
  <div class="table">
    <table border="1">
      <tr>
        <td>Тариф </td>
        <td> Стоимость</td>
        <td> Доступные залы</td>
        <td> Дополнительно в тарифе</td>
      </tr>
      <tr>
        <td> Оптимум (1 год)</td>
        <td>20000 руб.</td>
        <td>
          <ul type="disc">
            <li>Тренажерный зал</li>
            <li>Студии:</li>
            <ol type="1">
              <li>Йога</li>
              <li>Танцы</li>
            </ol>
          </ul>
        </td>
        <td align="center">Нет</td>
      </tr>
      <tr>
        <td> Оптимум+ (1 год)</td>
        <td>35000 руб.</td>
        <td>
          <ul type="disc">
            <li>Тренажерный зал</li>
            <li>Бассейн</li>
            <li>Студии:</li>
            <ol type="1">
              <li>Йога</li>
              <li>Танцы</li>
            </ol>
          </ul>
        </td>
        <td>
          <ul type="disc">
            <li>Турецкая баня</li>
            <li>Финская баня</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td> Премиум (1 год)</td>
        <td>50000 руб.</td>
        <td>
          <ul type="disc">
            <li>Тренажерный зал</li>
            <li>Бассейн</li>
            <li>Студии:</li>
            <ol type="1">
              <li>Йога</li>
              <li>Танцы</li>
              <li>Пилатес</li>
              <li> Стретчинг</li>
            </ol>
          </ul>
        </td>
        <td>
          <ul type="disc">
            <li>Турецкая баня</li>
            <li>Финская баня</li>
            <li>Массаж</li>
            <li>Персональные тренировки</li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
  <div class="pic"><a href="https://mariiaryzhova.github.io/club_card/#UserEnter"> <img src="card.jpg" height="300px" width="500px" class="im"
        title="Клубная карта"></a></div>

  <div class="topmenu">
    <ul type="disc" class="ah">
      <li class="l">
        <a href="https://mariiaryzhova.github.io/club_card/#UserEnter">ОФОРМИТЬ КЛУБНУЮ КАРТУ В 1 КЛИК!</a>
      </li>
    </ul>
  </div>
  <div class="topmenu"> <a name="down">
      <table style="width: 100%;" class="ta">
        <tr>
          <td align="center" height="70" width="200"> Свяжитесь с нами в социальных сетях:
            <nav>
              <ul type="none" class="u1">
                <li class="lil"> <a href="https://vk.com" target="_blank"> VK</a></li>
                <li class="lil"> <a href="http://instagram.com/" target="_blank">Instagram</a></li>
                <li class="lil"> <a href="https://web.telegram.org/" target="_blank">Telegram</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </a>
  </div>

  <div class="topmenu">
    <ul type="disc" class="u">
      <li class="l">
        <a href="#" class="topmenu">Наверх </a>
      </li>
    </ul>
  </div>
</body>
<script>
  $(function () {

    var url = window.location.href;


    $(".topmenu a").each(function () {

      if (url == (this.href)) {
        $(this).closest("li").addClass("active");

        $(this).closest("li").parent().parent().addClass("active");
      }
    });

  });
  $("ul li a").on('click', function (e) {
    e.preventDefault();
    $(this).closest('li').addClass('active').siblings().removeClass('active')
  });  
</script>

</html>
